# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
#variable_menu_temperature: [
#  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
#  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
#  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
#variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]

[gcode_macro START_PRINT]
# Reference https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#gcode_macroA
# On how to override default parameters
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|int %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set NOZZLE_SIZE = params.NOZZLE_SIZE|default(0.4)|float %}

    M190 S0 ; Remove this if autoemit_temperature_commands is off in Prusa Slicer 2.6 and later
    M109 S0 ; Remove this if autoemit_temperature_commands is off in Prusa Slicer 2.6 and later
    _PRINT_START_PHASE_INIT EXTRUDER={EXTRUDER_TEMP} BED={BED_TEMP} NOZZLE_SIZE={NOZZLE_SIZE}

    ;EXTRUDER={first_layer_temperature[initial_tool]} BED=[first_layer_bed_temperature] 
      ;MESH_MIN={first_layer_print_min[0]},{first_layer_print_min[1]} MESH_MAX={first_layer_print_max[0]},{first_layer_print_max[1]} 
    ;LAYERS={total_layer_count} 
    ;NOZZLE_SIZE={nozzle_diameter[0]}

    ; Insert custom gcode here.
    _PRINT_START_PHASE_PREHEAT
    ; Insert custom gcode here.
    _PRINT_START_PHASE_PROBING
    ; Insert custom gcode here.
    _PRINT_START_PHASE_EXTRUDER
    ; Insert custom gcode here.
    _PRINT_START_PHASE_PURGE

    G92 E0 ; reset extruder
    ; draw the cleanup lines  ----------------------
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
    G1 X22 Y40 Z2 F5000.0 ; move to start-line position
    G1 F60 Z0 ; set z-position to 0
    G1 X22 Y200 Z0.3 F1500.0 E30 ; draw 1st line
    G1 X20 Y200 Z0.3 F5000.0  ; move to side a little
    G1 X20 Y20 Z0.3 F1500.0 E55 ; draw 2nd line
    ; G92 E0 ; reset extruder
    ; alternate cleanup line 90 degree  ---------------------
    ; G1 Z2.0 F3000 ; move z up little to prevent scratching of surface
    ; G1 X20 Y20 Z0.3 F5000.0  ; move to side a little
    ; G1 X200.0 Y20 Z0.3 F1500.0 E25 ; draw 2nd line
    ; G1 X200.0 Y22.0 Z0.3 F5000.0 ; move to side a little
    ; G1 X22 Y22 Z0.3 F1500.0 E50 ; draw 2nd line
    G92 E0 ; reset extruder
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface




# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
#path: ~/gcode_files # UPDATE THIS FOR YOUR PATH!!!
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]